# triber-sensor

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  travis.yml
src/main/docker/: Dockerfile
src/main/docker/rpi/: Dockerfile  Dockerfile.template  docker-compose.yml
src/main/docker/x86/: Dockerfile  Dockerfile.template  docker-compose.yml
src/main/java/be/tribersoft/: ResourceBundleConfiguration.java  TriberSensorApplication.java
src/main/java/be/tribersoft/common/: BeanInjector.java  DateFactory.java
src/main/java/be/tribersoft/common/config/: DevConfig.java
src/main/java/be/tribersoft/common/rest/: ConcurrentModificationExceptionHandler.java  ErrorJson.java  ErrorJsonFactory.java  FutureApiVersionException.java  FutureApiVersionExceptionHandler.java  IncorrectApiVersionException.java  IncorrectApiVersionExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  NotASemverExceptionHandler.java  NotAnEventableExceptionHandler.java  NotFoundExceptionHandler.java  StillInUseExceptionHandler.java
src/main/java/be/tribersoft/common/testData/: DevData.java  DeviceBuilder.java  ReadingBuilder.java  SensorBuilder.java  TestData.java  TypeBuilder.java  UnitBuilder.java
src/main/java/be/tribersoft/common/test_data/: DevData.java  DeviceBuilder.java  ReadingBuilder.java  SensorBuilder.java  TestData.java  TypeBuilder.java  UnitBuilder.java
src/main/java/be/tribersoft/rest/: ConcurrentModificationExceptionHandler.java  ErrorJson.java  ErrorJsonFactory.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/be/tribersoft/sensor/domain/: TypeEntity.java  TypeFacadeImpl.java  TypeFactory.java  TypeJpaRepository.java  TypeRepositoryImpl.java
src/main/java/be/tribersoft/sensor/domain/api/: Type.java  TypeCreate.java  TypeFacade.java  TypePatch.java  TypeRepository.java  TypeUpdate.java  TypeUpdater.java
src/main/java/be/tribersoft/sensor/mqtt/: BlaatHandler.java  MQTTConfiguration.java  MQTTIntegrationFlow.java  MqttIntegrationFlow.java
src/main/java/be/tribersoft/sensor/mqtt/exception/: UnprocessableMqttMessageException.java
src/main/java/be/tribersoft/sensor/mqtt/reading/: MQTTReadingMessageProcessor.java  MqttReadingMessageProcessor.java  ReadingMessageJson.java
src/main/java/be/tribersoft/sensor/rest/: TypeDeleteJson.java  TypePatchJson.java  TypePostJson.java  TypeResource.java  TypeToJsonAdapter.java  TypeUpdateJson.java  VersionValidator.java
src/main/java/be/tribersoft/sensor/rest/api/: ApiHateoasBuilder.java  ApiResource.java  ApiToJsonAdapter.java
src/main/java/be/tribersoft/sensor/rest/device/: DeviceDeleteJson.java  DeviceHateoasBuilder.java  DevicePostJson.java  DeviceResource.java  DeviceToJsonAdapter.java  DeviceUpdateJson.java
src/main/java/be/tribersoft/sensor/rest/event/: EventHateaosBuilder.java  EventHateoasBuilder.java  EventResource.java  EventToJsonAdapter.java  EventUrlVisitor.java  EventUrlVisitorFactory.java
src/main/java/be/tribersoft/sensor/rest/reading/: ReadingHateoasBuilder.java  ReadingPostJson.java  ReadingResource.java  ReadingToJsonAdapter.java
src/main/java/be/tribersoft/sensor/rest/sensor/: SensorDeleteJson.java  SensorDeviceHateoasBuilder.java  SensorDeviceResource.java  SensorHateoasBuilder.java  SensorPostJson.java  SensorResource.java  SensorToJsonAdapter.java  SensorUpdateJson.java  SensorValidator.java
src/main/java/be/tribersoft/sensor/rest/sensorReading/: SensorReadingHateoasBuilder.java  SensorReadingPostJson.java  SensorReadingResource.java  SensorReadingToJsonAdapter.java
src/main/java/be/tribersoft/sensor/rest/type/: TypeDeleteJson.java  TypeHateoasBuilder.java  TypePatchJson.java  TypePostJson.java  TypeResource.java  TypeToJsonAdapter.java  TypeUpdateJson.java
src/main/java/be/tribersoft/sensor/service/: TypeServiceImpl.java
src/main/java/be/tribersoft/spring/health/: MqttClientFactory.java  MqttHealthIndicator.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.properties  application-mqtt.properties  application.properties
src/main/resources/db/changelog/: device.xml  master.xml  reading.xml  sensor.xml  sensor_reading.xml  type.xml  unit.xml
src/main/resources/db/test-data/: device.csv  reading.csv  sensor.csv  test-data.xml  type.csv  unit.csv
src/main/resources/messages/: ValidationMessages.properties  messages.properties
src/test/java/be/tribersoft/: TriberSensorApplicationContextTest.java  TriberSensorApplicationIT.java  TriberSensorApplicationTest.java  TriberSensorApplicationTests.java
src/test/java/be/tribersoft/common/: BeanInjectorTest.java  DateFactoryGenerateTest.java
src/test/java/be/tribersoft/common/rest/: ConcurrentModificationExceptionHandlerProcessTest.java  ErrorJsonFactoryCreateTest.java  FutureApiVersionExceptionHandlerProcessTest.java  IncorrectApiVersionExceptionHandlerProcessTest.java  MethodArgumentNotValidExceptionHandlerProcessTest.java  NotASemverVersionExceptionHandlerProcessTest.java  NotAnEventableExceptionHandlerProcessTest.java  NotFoundExceptionHandlerProcessTest.java  StillInUseExceptionHandlerProcessTest.java
src/test/java/be/tribersoft/integration/test/: TriberSensorApplicationIT.java
src/test/java/be/tribersoft/rest/: ConcurrentModificationExceptionHandlerProcessTest.java  ConcurrentModificationExceptionHandlerProcessValidationErrorTest.java  ErrorJsonFactoryCreateTest.java  MethodArgumentNotValidExceptionHandlerProcessTest.java
src/test/java/be/tribersoft/sensor/mqtt/: MQTTIntegrationFlowInputMqttSensorChannelTest.java  MQTTIntegrationFlowMqttSensorProducerTest.java  MqttIntegrationFlowInputMqttSensorChannelTest.java  MqttIntegrationFlowMqttSensorProducerTest.java
src/test/java/be/tribersoft/sensor/rest/: VersionValidatorValidateTest.java
src/test/java/be/tribersoft/spring/health/: MqttClientFactoryCreateTest.java  MqttHealthIndicatorHealthTest.java
src/test/java/be/tribersoft/util/builder/: DeviceBuilder.java  ReadingBuilder.java  SensorBuilder.java  TypeBuilder.java  UnitBuilder.java
src/test/resources/: clean.sql
(+329 files in other folders)
