# database
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
liquibase.changeLog=classpath:/db/changelog/master.xml
spring.datasource.url=jdbc:h2:mem:triberSensor;
spring.datasource.username=sa
spring.datasource.password=

#management
management.context-path=/management

#elasticsearch
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.properties.index.store.type=memory

#gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/text,application/html

#custom
api.version=@project.version@
rest.page.size=20
