# database
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
liquibase.changeLog=classpath:/db/changelog/master.xml
spring.datasource.url=jdbc:h2:mem:triberSensor;
spring.datasource.username=sa
spring.datasource.password=

api.version=0.1.0
rest.page.size=20

management.context-path=/management

#elasticsearch
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.properties.index.store.type=memory