# database
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
liquibase.changeLog=classpath:/db/changelog/master.xml
#spring.datasource.url=jdbc:h2:~/triberSensor;
spring.datasource.url=jdbc:h2:mem:triberSensor;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.context-path=/api

api.version=1